
─────────────────────────────────────────────────────────────────────────────────
📊 Hivez Benchmarks
─────────────────────────────────────────────────────────────────────────────────
Case                     │ HivezBox (avg ms) │ IndexedBox (avg ms) │ Best      
─────────────────────────┼───────────────────┼─────────────────────┼───────────
Put many - n_1000000     │ 2875.04           │ 9740.59             │ HivezBox  
Query Search - n_1000000 │ 28071.89          │ 21.06               │ IndexedBox
─────────────────────────────────────────────────────────────────────────────────

