
───────────────────────────────────────────────────────────────────────────────
📊 Hivez Benchmarks
───────────────────────────────────────────────────────────────────────────────
Case                   │ HivezBox (avg ms) │ IndexedBox (avg ms) │ Best      
───────────────────────┼───────────────────┼─────────────────────┼───────────
Put many - n_100       │ 0.39              │ 3.67                │ HivezBox  
Put many - n_1000      │ 0.67              │ 9.05                │ HivezBox  
Put many - n_5000      │ 3.84              │ 34.52               │ HivezBox  
Put many - n_10000     │ 8.21              │ 68.02               │ HivezBox  
Put many - n_50000     │ 46.43             │ 323.73              │ HivezBox  
Query Search - n_100   │ 1.71              │ 0.18                │ IndexedBox
Query Search - n_1000  │ 16.73             │ 0.20                │ IndexedBox
Query Search - n_5000  │ 109.26            │ 0.30                │ IndexedBox
Query Search - n_10000 │ 221.11            │ 0.39                │ IndexedBox
Query Search - n_50000 │ 1109.07           │ 0.97                │ IndexedBox
───────────────────────────────────────────────────────────────────────────────

