
───────────────────────────────────────────────────────────────────────────────
📊 Hivez Benchmarks
───────────────────────────────────────────────────────────────────────────────
Case                   │ HivezBox (avg ms) │ IndexedBox (avg ms) │ Best      
───────────────────────┼───────────────────┼─────────────────────┼───────────
Put many - n_100       │ 0.56              │ 17.51               │ HivezBox  
Put many - n_1000      │ 1.19              │ 36.73               │ HivezBox  
Put many - n_5000      │ 11.91             │ 74.85               │ HivezBox  
Put many - n_10000     │ 23.60             │ 115.04              │ HivezBox  
Put many - n_50000     │ 121.99            │ 451.87              │ HivezBox  
Query Search - n_100   │ 2.68              │ 0.32                │ IndexedBox
Query Search - n_1000  │ 30.18             │ 0.35                │ IndexedBox
Query Search - n_5000  │ 173.79            │ 0.40                │ IndexedBox
Query Search - n_10000 │ 358.62            │ 0.50                │ IndexedBox
Query Search - n_50000 │ 1860.20           │ 1.15                │ IndexedBox
───────────────────────────────────────────────────────────────────────────────

