
─────────────────────────────────────────────────────────────────────────────────
📊 Hivez Benchmarks
─────────────────────────────────────────────────────────────────────────────────
Case                     │ HivezBox (avg ms) │ IndexedBox (avg ms) │ Best      
─────────────────────────┼───────────────────┼─────────────────────┼───────────
Put many - n_1000000     │ 2628.66           │ 9442.30             │ HivezBox  
Query Search - n_1000000 │ 27827.43          │ 23.28               │ IndexedBox
─────────────────────────────────────────────────────────────────────────────────

