
─────────────────────────────────────────────────────────────────────────────────
📊 Hivez Benchmarks
─────────────────────────────────────────────────────────────────────────────────
Case                     │ HivezBox (avg ms) │ IndexedBox (avg ms) │ Best      
─────────────────────────┼───────────────────┼─────────────────────┼───────────
Put many - n_1000000     │ 5391.28           │ 13360.86            │ HivezBox  
Query Search - n_1000000 │ 37621.74          │ 22.90               │ IndexedBox
─────────────────────────────────────────────────────────────────────────────────

