
─────────────────────────────────────────────────────────────────────────────────
📊 Hivez Benchmarks
─────────────────────────────────────────────────────────────────────────────────
Case                     │ HivezBox (avg ms) │ IndexedBox (avg ms) │ Best      
─────────────────────────┼───────────────────┼─────────────────────┼───────────
Put many - n_1000000     │ 6911.96           │ 13075.74            │ HivezBox  
Query Search - n_1000000 │ 37774.49          │ 26.48               │ IndexedBox
─────────────────────────────────────────────────────────────────────────────────

