
────────────────────────────────────────────────────────────────────────────────
📊 Hivez Benchmarks
────────────────────────────────────────────────────────────────────────────────
Case                    │ HivezBox (avg ms) │ IndexedBox (avg ms) │ Best      
────────────────────────┼───────────────────┼─────────────────────┼───────────
Put many - n_500000     │ 2144.71           │ 5157.90             │ HivezBox  
Query Search - n_500000 │ 17521.35          │ 15.07               │ IndexedBox
────────────────────────────────────────────────────────────────────────────────

