
────────────────────────────────────────────────────────────────────────────────
📊 Hivez Benchmarks
────────────────────────────────────────────────────────────────────────────────
Case                    │ HivezBox (avg ms) │ IndexedBox (avg ms) │ Best      
────────────────────────┼───────────────────┼─────────────────────┼───────────
Put many - n_500000     │ 965.47            │ 3911.85             │ HivezBox  
Query Search - n_500000 │ 12436.53          │ 14.55               │ IndexedBox
────────────────────────────────────────────────────────────────────────────────

